{
  "name": "afterlight-run",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "node tests/browser.mjs",
    "format": "prettier --write src tests vite.config.ts",
    "test:visual": "node tests/visual-browser.mjs",
    "seo:sync": "tsx scripts/seo-sync.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "art": "node scripts/generate-art.mjs",
    "test:seo-browser": "node tests/seo-browser.mjs"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/three": "^0.180.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "description": "Afterlight Run — a free three-lane neon city endless runner for the browser, built with TypeScript, Three.js and Vite.",
  "keywords": [
    "game",
    "endless-runner",
    "three.js",
    "webgl",
    "typescript",
    "vite",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uzair-khan-Me/Surfer-.git"
  },
  "homepage": "https://surfer-pc.vercel.app/",
  "author": {
    "name": "Uzair Ali",
    "url": "https://uzairali-18.github.io/Portfolio/"
  },
  "license": "UNLICENSED"
}
